package ArrayProgammingBatch;
                                // same number the array
public class Array2 {
    public static void main(String[] args) {
        int[] arr1={12,45,67,86,3,12,34,56,56,78,};
        for (int i = 0; i < arr1.length; i++)
        {
            for (int j = i+1; j < arr1.length ; j++)
            {
                if (arr1[i]==arr1[j])
                {
                    System.out.println("Repeating Number"+arr1[i]);
                }
            }
        }
    }
}

















































































































































































































































































































